# reactive-workshop

./: README.md
android/RxGithub/: .gitignore
android/RxGithub/app/: build.gradle  proguard-rules.pro
android/RxGithub/app/src/androidTest/java/se/frost/rxgithub/: ExampleInstrumentedTest.java
android/RxGithub/app/src/main/: AndroidManifest.xml
android/RxGithub/app/src/main/java/se/frost/rxgithub/: MainActivity.java
android/RxGithub/app/src/main/java/se/frost/rxgithub/base/: BasePresenter.java
android/RxGithub/app/src/main/java/se/frost/rxgithub/model/: City.java  User.java
android/RxGithub/app/src/main/java/se/frost/rxgithub/networking/: Api.java  ApiClient.java  GithubApi.java  GithubApiClient.java  NetworkManager.java
android/RxGithub/app/src/main/java/se/frost/rxgithub/screen/: GithubSearchUserFragment.java  SearchCitiesUserFragment.java
android/RxGithub/app/src/main/java/se/frost/rxgithub/screen/ghsearch/: GithubSearchPresenter.java  GithubSearchUserFragment.java  GithubSearchView.java
android/RxGithub/app/src/main/java/se/frost/rxgithub/util/: JsonUtil.java
android/RxGithub/app/src/main/res/layout/: activity_main.xml  fragment_search_cities.xml  fragment_search_github_user.xml
android/RxGithub/app/src/main/res/values/: colors.xml  strings.xml
android/RxGithub/app/src/test/java/se/frost/rxgithub/: ExampleUnitTest.java
android/RxGithub/gradle/wrapper/: gradle-wrapper.properties
ios/RxGithub/: Podfile
ios/RxGithub/RxGithub/: AppDelegate.swift  ViewController.swift
ios/RxGithub/RxGithub.xcodeproj/: project.pbxproj
ios/RxGithub/RxGithub.xcodeproj/project.xcworkspace/xcuserdata/sergii.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RxGithub/RxGithub.xcodeproj/xcuserdata/sergii.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/RxGithub/RxGithub/Base.lproj/: Main.storyboard
